<html>
    <head>
        <title>
            About Us
        </title>
    
     
    </head>
  <style>
      * {
          font-family: 'ubuntu';
      }

      h3{
          font-size: 30px;
          text-align: center;
          background-color: cornsilk;
          width:900px;
          border-radius: 10px;
          box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.35),
                      -2px -2px 7px rgba(0, 0, 0, 0.35);
          
      }
      
      p{
          border-radius: 10px;
          padding: 8px;
          color:black;
          font-size: 19px;
          background-color:cornsilk;
          width: 900px;
          height: 450px;
          text-align: justify;
          font-weight: bolder;
          box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.35),
                      -2px -2px 7px rgba(0, 0, 0, 0.35);
          position: absolute;
          top: 60px;
          left: 50%;
          transform: translate(-50%);
          

      }
      body{
          background-image: url("img/form_bg.jpg");
      }

      /* Navbar */

#navbar {
  display: flex;
  flex-direction: row;
  width: 50px;
  position: fixed;
  background-color: #fff;
  height: 100%;
  left: 0;
  top: 0;
  box-shadow: 5px 0px 10px rgb(0 0 0 / 15%);
  transition: 0.5s;
  z-index: 10;
}

#navbar:hover {
  width: 140px;
  transition: 0.5s;
  box-shadow: 5px 0px 10px rgb(0 0 0 / 35%);
}

.home {
  margin-top: 20px;
  transition: 0.3s;
}

.contact {
  margin-top: 140px;
}

.music {
  position: fixed;
  bottom: 15px;
  margin-left: 10px;
  cursor: default;
}

.music:hover {
  padding-top: 100px
}

.info {
  margin-top: 80px;
}

.home, .music, .contact, .info {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
  color: #000 !important;
  text-decoration: none;
  font-size: 20px;
  padding-left: 43px;
  left: -45px;
  z-index: 10;
  font-family: 'ubuntu' !important;
}

#navbar:hover>.home, #navbar:hover>.music, #navbar:hover>.contact, #navbar:hover>.info {
  visibility: visible;
  opacity: 1;
  transition: 0.4s;
  transform: translateX(50px);
  transition-delay: 0.1s;
  height: 25px;
}

.homeIcon {
  height: 40px;
  filter: brightness(0%);
  margin-top: 10px;
  position: fixed;
  left: 4px
}

.infoIcon {
  height: 30px;
  filter: brightness(0%);
  margin-top: 76px;
  position: fixed;
  left: 8px
}

.contactIcon {
  height: 28px;
  filter: brightness(0%);
  margin-top: 138px;
  position: fixed;
  left: 10px
}

.musicIcon {
  position: fixed;
  height: 70px;
  bottom: -8px;
  left: -10px;
}

/* Music */
audio {
  width: 145px;
  transform: scale(0.9);
  height: 35px;
  background-color: #fff !important;
  border-radius: 50px;
  box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.2), -2px -2px 4px rgb(0, 0, 0, 0.2);
  transition: 0.3s
}

audio:hover {
  box-shadow: 2px 2px 4px rgb(0, 0, 0, 0.4), -2px -2px 4px rgb(0, 0, 0, 0.4)
}

audio::-webkit-media-controls-panel {
  -webkit-justify-content: center;
  height: 25px;
}

audio::-webkit-media-controls-panel {
  display: block
}

audio::-webkit-media-controls-time-remaining-display {
  visibility: hidden
}

audio::-webkit-media-controls-current-time-display {
    position: absolute;
    font-size: 14px;
    line-height: 34px;
    z-index: 10;
    right: 5px;
    font-family: 'font'
}

audio::-webkit-media-controls-play-button, audio::-webkit-media-controls-timeline-container, audio::-webkit-media-controls-timeline {
    display: flex !important;
    position: absolute
}

audio::-webkit-media-controls-timeline {
    top: 2px;
    left: 15px;
    width: 73px;
    z-index: 1;
}

audio::-webkit-media-controls-play-button {
    transform: scale(1.1);
    left: -1px;
    top: 2px;
    z-index: 10
}

audio::-webkit-media-controls-mute-button {
    visibility: hidden
}

#flight {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  background: #fff !important;
  background-color: #fff !important;
  left: -17px;
  transition: 0.3s all
}

.music:hover>#flight {
  visibility: visible;
  opacity: 1;
  margin-top: -45px
}

#surface {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  background: #fff !important;
  background-color: #fff !important;
  left: -17px;
  transition: 0.5s all
}

.music:hover>#surface {
  visibility: visible;
  opacity: 1;
  margin-top: -85px
}

#unfolding {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  background: #fff !important;
  background-color: #fff !important;
  left: -17px;
  transition: 0.7s all
}

.music:hover>#unfolding {
  visibility: visible;
  opacity: 1;
  margin-top: -125px
}
  </style>  
<body>

    <div id="navbar">
        <a class="home" href="index.html">Home</a>
        <a class="info" href="info_html.html">About us</a>
        <a class="contact" href="contact_html.html">Contact</a>
        <a class="music">Music
              <audio controls id="flight" src="music/flight.mp3" loop="loop"></audio>
          <audio controls id="surface" src="music/surface.mp3" loop="loop"></audio>
          <audio controls id="unfolding" src="music/unfolding.mp3" loop="loop"></audio>
        </a>
        <img src="img/home.png" class="homeIcon"></img>
        <img src="img/contact.png" class="contactIcon"></img>
        <img src="img/music.png" class="musicIcon"></img>
        <img src="img/info.png" class="infoIcon"></img>
    </div>

   <center><h3><center><b>About Us</b></center></h3><br></center>
    <center>
        <br>
    <p>Hi, there! <br><br> Welcome to our website - Gaming Arc. This website is a school project done by students.
    It has 4 games that anyone can master:<br><br>
        1. FLAPPY BIRD<br>
        2. MEMORY GAME<br>
        3. WHAC-A-MOLE<br>
        4. DOODLE JUMP<br><br>
        We have used javascript, HTML and CSS to make this project, hope you'll like it.<br><br>
        We look forward to your suggestions on our website, and will highly appreciate if you could fill the <a href="contact_html.html">feedback form</a>.<br><br><br>

        Yours truly,<br><br>
        Blank
    
   </p>
   </center>
</body>

</html>
